DATABASE_URL=postgresql://modulite_db_user:vNfd7OfxHBdV77fM9yRdp8XkXrdtXDlU@dpg-cr3ltpt6l47c73a7m3ag-a.oregon-postgres.render.com:5432/modulite_db?sslmode=require
#DATABASE_URL=postgresql://postgres:admin123@localhost/modulite
export RUST_LOG=info


